# ===================================
# CONFIGURAÇÕES DO SERVIDOR
# ===================================
PORT=3000
NODE_ENV=development

# ===================================
# CONFIGURAÇÕES DO MONGODB
# ===================================
MONGODB_URI=mongodb+srv://notebook:igoY1EVTWVb7vDAh@cluster0.51trz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/whatsbot
SESSIONS_COLLECTION_NAME=whatsappSessions

# ===================================
# CONFIGURAÇÕES DO WHATSAPP
# ===================================
BACKUP_SYNC_INTERVAL=300000

# ===================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===================================
# CORS_ORIGIN=http://localhost:3001
# API_KEY=your_api_key_here

# ===================================
# CONFIGURAÇÕES DE LOGS
# ===================================
LOG_LEVEL=info
SAVE_QR_FILES=true
